// Представьте, что курс акций меняется каждый день. 
// Таким об разом, у вас есть ряды чисел, каждое из которых представляет со бой финальную стоимость конкретной акции в конкретный день. 
// Дни идут в хронологическом порядке. 
// Дни, когда фондовый рынок закрыт, не считаются.

// Разница стоимостей акций в конкретный день это число следующих друг за другом дней, от выбранного нами и в обратном направлении, 
// до того дня, в который стоимость была меньше или равна стоимости в выбранный нами день. 
// Таким об разом, задача разницы курсов акций представляет следующее условие: даны ряды ежедневных курсов акции, и нам требуется 
// найти разницу стоимостей акций для каждого дня в ряду. Для примера обратимся к рисунку 1.1. Первый день считается за 0. 
// На шестой день нашего примера разница составляет пять дней, на пятый день четыре дня, а на четвертый день - один день.

public class SimpleStockSpan {

    public static void main(String[] args) {
        System.out.println(calculate(new int[]{7, 10, 8, 6, 3, 8, 9}, 6));
    }

    public static int calculate(int[] stocks, int currentDay) {
        int days = 1;

        for (int previousDay = currentDay-1; previousDay >= 0; previousDay--, days++) {
            if (stocks[previousDay] > stocks[currentDay]) {
                break;
            }
        }

        return days;
    }
}